[com.coupang.mobile.apk (89f7fa72baec0b52c550f88c7565bc59)]
package: name='com.coupang.mobile' versionCode='210358' versionName='7.3.2' platformBuildVersionName='12' platformBuildVersionCode='31' compileSdkVersion='31' compileSdkVersionCodename='12'

[com.espn.score_center.apk (a88b07c8dc9d3e08c50d6b141791469c)]
package: name='com.espn.score_center' versionCode='9287' versionName='6.74.0' platformBuildVersionName='12' platformBuildVersionCode='31' compileSdkVersion='31' compileSdkVersionCodename='12'

[com.google.android.youtube.apk (861f451d2f9a9ccb482efeafaf8e82e3)]
package: name='com.google.android.youtube' versionCode='1531827648' versionName='17.38.34' platformBuildVersionName='UpsideDownCake' platformBuildVersionCode='33' compileSdkVersion='33' compileSdkVersionCodename='UpsideDownCake'

[com.linkedin.android.apk (6cbb32651d50e4ad3e2487f5d35bb918)]
package: name='com.linkedin.android' versionCode='164100' versionName='4.1.733' platformBuildVersionName='13' platformBuildVersionCode='33' compileSdkVersion='33' compileSdkVersionCodename='13'

[com.pinterest.apk (5c05cc9e05ceaa6667f60c4aeba9fd60)]
package: name='com.pinterest' versionCode='10348010' versionName='10.34.0' platformBuildVersionName='13' platformBuildVersionCode='33' compileSdkVersion='33' compileSdkVersionCodename='13'

[com.shopee.tw.apk (ed09e48dc35d7ddbd5e0e60671039165)]
package: name='com.shopee.tw' versionCode='689' versionName='2.93.14' platformBuildVersionName='12' platformBuildVersionCode='31' compileSdkVersion='31' compileSdkVersionCodename='12'

[com.soundcloud.android.apk (e7f57d97463c9593c1ca5169ea87fe84)]
package: name='com.soundcloud.android' versionCode='146080' versionName='2022.09.12-release' platformBuildVersionName='12' platformBuildVersionCode='32' compileSdkVersion='32' compileSdkVersionCodename='12'

[com.spotify.music.apk (953c1c7feddec996edaf237d455b53d8)]
package: name='com.spotify.music' versionCode='91491994' versionName='8.7.66.534' platformBuildVersionName='13' platformBuildVersionCode='33' compileSdkVersion='33' compileSdkVersionCodename='13'

[com.weather.Weather.apk (e6e785b1b8044b617d8399578a7f992f)]
package: name='com.weather.Weather' versionCode='1056000116' versionName='10.56.0' platformBuildVersionName='12' platformBuildVersionCode='31' compileSdkVersion='31' compileSdkVersionCodename='12'

[org.chromium.chrome.apk (f0c3c3637345d9344b5ee8802616612a)]
package: name='org.chromium.chrome' versionCode='529400010' versionName='107.0.5294.0' platformBuildVersionName='13' platformBuildVersionCode='33' compileSdkVersion='33' compileSdkVersionCodename='13'

[tv.twitch.android.app.apk (6aee322f3d893dcad7ba1c26ae71f124)]
package: name='tv.twitch.android.app' versionCode='1308000' versionName='13.8.0' platformBuildVersionName='13' platformBuildVersionCode='33' compileSdkVersion='33' compileSdkVersionCodename='13'

