[Amazon_Shopping_base.apk (a262e462c9b4bb64a0a4e70ac6dc566f)]
package: name='com.amazon.mShop.android.shopping' versionCode='1241232211' versionName='24.16.2.100' platformBuildVersionName='12' platformBuildVersionCode='31' compileSdkVersion='31' compileSdkVersionCodename='12'

[Chromium_base.apk (f0c3c3637345d9344b5ee8802616612a)]
package: name='org.chromium.chrome' versionCode='529400010' versionName='107.0.5294.0' platformBuildVersionName='13' platformBuildVersionCode='33' compileSdkVersion='33' compileSdkVersionCodename='13'

[Facebook_base.apk (23bb80431273e1a52925eb43e054ab2b)]
package: name='com.facebook.katana' versionCode='316614676' versionName='383.1.0.25.106' platformBuildVersionName='13' platformBuildVersionCode='33' compileSdkVersion='33' compileSdkVersionCodename='13'

[Goodreads_base.apk (5d1531705840419d18fa425440728980)]
package: name='com.goodreads' versionCode='1080918210' versionName='2.38.2 Build 3' platformBuildVersionName='11' platformBuildVersionCode='30' compileSdkVersion='30' compileSdkVersionCodename='11'

[Google_News_base.apk (f2abc61bd54fd5751e5737393bb99927)]
package: name='com.google.android.apps.magazines' versionCode='2022089220' versionName='5.61.0.466946674' platformBuildVersionName='UpsideDownCake' platformBuildVersionCode='33' compileSdkVersion='33' compileSdkVersionCodename='UpsideDownCake'

[Instagram_base.apk (ada0883cc9da3ca81d548aeb8f4755ea)]
package: name='com.instagram.android' versionCode='365104381' versionName='251.0.0.11.106' platformBuildVersionName='13' platformBuildVersionCode='33' compileSdkVersion='33' compileSdkVersionCodename='13'

[Maps_base.apk (fd2c8eda1da1ca9cd133ba3101776193)]
package: name='com.google.android.apps.maps' versionCode='1066679841' versionName='11.46.0802' platformBuildVersionName='UpsideDownCake' platformBuildVersionCode='33' compileSdkVersion='33' compileSdkVersionCodename='UpsideDownCake'

[Reddit_base.apk (2891933fc0b0898d09f953a08816e34d)]
package: name='com.reddit.frontpage' versionCode='572600' versionName='2022.33.0' platformBuildVersionName='13' platformBuildVersionCode='33' compileSdkVersion='33' compileSdkVersionCodename='13'

[TikTok_base.apk (3bf74fcca1c8af8798f103de1e86109d)]
package: name='com.zhiliaoapp.musically' versionCode='2022601030' versionName='26.1.3' platformBuildVersionName='12' platformBuildVersionCode='31' compileSdkVersion='31' compileSdkVersionCodename='12'

[Twitter_base.apk (5ac4e3244f55ed237cdef2d4c1ddf09e)]
package: name='com.twitter.android' versionCode='29581000' versionName='9.58.1-release.0' platformBuildVersionName='13' platformBuildVersionCode='33' compileSdkVersion='33' compileSdkVersionCodename='13'

[Wikipedia_base.apk (12cd032c729f892dac185bd4d7e72c2f)]
package: name='org.wikipedia' versionCode='50419' versionName='2.7.50419-r-2022-08-29' platformBuildVersionName='12' platformBuildVersionCode='32' compileSdkVersion='32' compileSdkVersionCodename='12'

[YouTube_base.apk (9f26b048c6009c56df04c00c02ac46f0)]
package: name='com.google.android.youtube' versionCode='1530779072' versionName='17.30.34' platformBuildVersionName='UpsideDownCake' platformBuildVersionCode='33' compileSdkVersion='33' compileSdkVersionCodename='UpsideDownCake'

